# Pacienteapp

./: .editorconfig  Mantenimentos.sln  Pacienteapp.sln
BussinessLayer/: BussinessLayer.csproj  MantenimientoCitas.cs  MantenimientoDoctores.cs  MantenimientoPacientes.cs  MantenimientoPruebasLaboratorio.cs  MantenimientoResultadosLaboratorio.cs  MantenimientoUsuario.cs  MantenimientoUsuarios.cs  ServicioLogin.cs  ServicioUsuario.cs
Database/: CitasRepositorio.cs  Database.csproj  MedicosRepositorio.cs  PacientesRepositorio.cs  PruebasLaboratorioRepositorio.cs  ResultadosLaboratorioRepositorio.cs  UsuarioRepositorio.cs
Database/Models/: Citas.cs  Medico.cs  Paciente.cs  PruebasLaboratorio.cs  ResultadosLaboratorio.cs  Usuario.cs
DatabaseLayer/: RepositorioCitas.cs  RepositorioDoctores.cs  RepositorioPaciente.cs  RepositorioPruebasLaboratorio.cs  RepositorioResultadosLaboratorio.cs  RepositorioUsuarios.cs  ServicioCitas.cs  ServicioDoctores.cs  ServicioPacientes.cs  ServicioPruebasLaboratorio.cs  ServicioResultadosLaboratorio.cs  ServicioUsuarios.cs
EmailHandler/: EmailHandler.csproj  EmailSender.cs  EmailSettings.Designer.cs  EmailSettings.settings
Mantenimentos/: FrmCrearPruebaLaboratorio.Designer.cs  FrmCrearPruebaLaboratorio.cs  FrmMantenimientoMedicosCrear.Designer.cs  FrmMantenimientoMedicosCrear.resx  FrmMantenimiento_de_Pruebas_de_Laboratorio.Designer.cs  FrmMantenimiento_de_Pruebas_de_Laboratorio.cs  FrmMedicos.Designer.cs  FrmMedicos.cs  Mantenimentos.csproj  Program.cs
Pacienteapp/: Agregar_EditarCitas.Designer.cs  Agregar_EditarCitas.cs  App.config  Form1.Designer.cs  Form1.cs  FrmAgregarResultadoPrueba.Designer.cs  FrmAgregarResultadoPrueba.cs  FrmAgregarResultadoPrueba.resx  FrmAgregar_EditarPacientes.Designer.cs  FrmAgregar_EditarPacientes.cs  FrmAgregar_EditarPacientes.resx  FrmAgregar_EditarResultados.Designer.cs  FrmAgregar_EditarResultados.cs  FrmAgregar_EditarUsuario.Designer.cs  FrmAgregar_EditarUsuario.cs  FrmAgregar_EditarUsuario.resx  FrmHomeDisplay.Designer.cs  FrmHomeDisplay.cs  FrmHomeDisplay.resx  FrmLaboratorioAgregarPrueba.Designer.cs  FrmLaboratorioAgregarPrueba.cs  FrmListadoPruebaLaboratorio.Designer.cs  FrmListadoPruebaLaboratorio.cs  FrmListadoPruebas_Resultados.Designer.cs  FrmListadoPruebas_Resultados.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMantenimientoCitas.Designer.cs  FrmMantenimientoCitas.cs  FrmMantenimientoCrearMedicos.Designer.cs  FrmMantenimientoCrearMedicos.cs  FrmMantenimientoMedicosCrear.Designer.cs  FrmMantenimientoMedicosCrear.cs  FrmMantenimientoPacientes.Designer.cs  FrmMantenimientoPacientes.cs  FrmMantenimientoPacientes.resx  FrmMantenimientoRegistrarMedicos.Designer.cs  FrmMantenimientoRegistrarMedicos.cs  FrmMantenimientoRegistrarMedicos.resx  (+9 more)
Pacienteapp/CustomControlItems/: ComboBoxItem.cs
Pacienteapp/Properties/: Resources.Designer.cs
(+6 files in other folders)
