<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OneDrive - República Digital Educación\Programación I\Javier's github repository\DatabaseLayer\DatabaseLayer\DatabaseLayer.csproj" />
  </ItemGroup>

</Project>
